import java.util.*;
public class dfs {

	private int v;
	private LinkedList<Integer> adj[];
	boolean []visited;
	public dfs(int V) {
		v=V;
		visited=new boolean[v];
		adj=new LinkedList[v];
		for(int i=0;i<v;i++) {
			adj[i]=new LinkedList<Integer>();
		}
	}
	
	public void addedge(int v,int w) {
		adj[v].add(w);
	}
	
	public void dfsprint(int s) {
		visited[s]=true;
	    System.out.println(s+" ");
	    Iterator<Integer> it=adj[s].listIterator();
	    while(it.hasNext()) {
	      	int n=it.next();
	      	if(!visited[n]) {
	      		dfsprint(n);
	      	}
	    }
	}
	
	public static void main(String[] args) {
		dfs graph=new dfs(4);
		graph.addedge(0, 1);
		graph.addedge(0, 2);
		graph.addedge(1, 2);
		graph.addedge(2, 0);
		graph.addedge(2, 3);
		graph.addedge(3, 3);
		graph.dfsprint(2);

	}

}
